{
	"id": "obsidian-code-embed",
	"name": "Obsidian Code Embed",
	"version": "0.1",
	"minAppVersion": "0.12.0",
	"description": "Embed code and other text files in Obsidian notes with syntax highlighting and other magic.",
	"author": "Saurav Modak saurav at sauravmodak dot dev",
	"authorUrl": "https://sauravmodak.com",
	"isDesktopOnly": false
}
